{
  "name": "versionary",
  "version": "0.31.0",
  "description": "Automatic release framework based on conventional commits and semantic versioning",
  "keywords": [
    "releasing",
    "semantic versioning",
    "conventional commits"
  ],
  "homepage": "https://github.com/jolars/versionary",
  "bugs": {
    "url": "https://github.com/jolars/versionary/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jolars/versionary.git"
  },
  "license": "MIT",
  "author": "Johan Larsson",
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "bin": {
    "versionary": "dist/cli/index.js"
  },
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepare": "pnpm run build",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "gen:schema": "tsx scripts/generate-schema.ts && biome format --write schemas/config.json",
    "test": "vitest run",
    "verify": "tsx src/cli/index.ts verify",
    "run": "tsx src/cli/index.ts run",
    "plan": "tsx src/cli/index.ts plan",
    "changelog": "tsx src/cli/index.ts changelog",
    "pr": "tsx src/cli/index.ts pr",
    "release": "tsx src/cli/index.ts release",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "dependencies": {
    "@octokit/rest": "^22.0.0",
    "jsonc-parser": "^3.3.1",
    "smol-toml": "^1.4.2",
    "yaml": "^2.8.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "tsx": "^4.20.6",
    "typescript": "^6.0.3",
    "vite": "^8.0.0",
    "vitepress": "^1.6.4",
    "vitest": "^4.1.4"
  }
}
